FROM nvidia/cuda:12.6.3-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git make wget tar cmake ninja-build gcc python3 build-essential ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN wget https://developer.download.nvidia.com/compute/cuquantum/redist/cuquantum/linux-x86_64/cuquantum-linux-x86_64-24.08.0.5_cuda12-archive.tar.xz && \
    tar -xvf cuquantum-linux-x86_64-24.08.0.5_cuda12-archive.tar.xz

ENV CUQUANTUM_ROOT=/opt/cuquantum-linux-x86_64-24.08.0.5_cuda12-archive
ENV CPATH="${CUQUANTUM_ROOT}/include:${CPATH}"
ENV LD_LIBRARY_PATH="${CUQUANTUM_ROOT}/lib:${CUQUANTUM_ROOT}/lib64:${LD_LIBRARY_PATH}"

WORKDIR /workspace